<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Boostify | SEO Mastery</title>
  <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <nav>
    <div class="contenedor-logo">
      <a href="/">
        <img src="img/logo_completo.svg" alt="Logo completo">
      </a>
    </div>
    <div class="titulo-curso">
      <span><b>SEO Mastery:</b></span>
      <span>Domina el Posicionamiento Web</span>
    </div>
  </nav>

  <main>

    <section class="contenedor-principal">

      <div class="banner-principal">

        <div class="cta">
          <p>Capacítate <span class="resaltada">gratis</span></p>
          <p>Amplía tus conocimientos</p>
          <div class="linea"></div>
          <p class="resaltada-segunda">Inscríbete ahora</p>
        </div>

        <div class="contenedor-incentivos">
          <div class="incentivos">

            <div class="incentivo">
              <img src="./img/checkmark.svg" alt="icono checkmark">
              <h3>Contenido actualizado</h3>
            </div>
      
            <div class="incentivo">
              <img src="./img/checkmark.svg" alt="icono checkmark">
              <h3>Soporte personalizado</h3>
            </div>
      
            <div class="incentivo">
              <img src="./img/checkmark.svg" alt="icono checkmark">
              <h3>Certificación  internacional</h3>
            </div>

          </div>
          
    
          <div class="garantia">
            <p>
              Prueba gratuita extensa
            </p>
          </div>
        </div>

      </div>

      <div class="contenedor-formulario">
        <h2>¡Inscríbase <b>GRATIS</b>!</h2>

        <form>
          <input type="text" name="nombre" placeholder="Nombre" required>
          <input type="text" name="documento" placeholder="Número de documento" required>
          <input type="text" name="profesion" placeholder="Profesión" required>
          <input type="text" name="entidad" placeholder="Entidad donde labora" required>
          <input type="text" name="celular" placeholder="Celular" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="submit" value="ENVIAR INSCRIPCIÓN">
        </form>

      </div>

    </section>

    <section class="banner-beneficios">
      <div class="banner-beneficios-contenido">
        <h1>¡Desbloquea tu potencial digital!</h1>
      </div>
    </section>

    <section class="contenedor-beneficios">
      <div class="beneficio">
        <h2>Conviértete en experto en SEO</h2>
        <p>Aprende técnicas avanzadas de posicionamiento web y domina las estrategias clave para impulsar la visibilidad y el tráfico de los sitios web. Adquiere habilidades altamente demandadas en el mercado digital actual.</p>
      </div>

      <div class="beneficio">
        <h2>Mejora tus oportunidades profesionales</h2>
        <p>Amplía tus perspectivas laborales al obtener conocimientos sólidos en SEO. Accede a emocionantes oportunidades en consultoría, marketing digital y emprendimiento en línea.</p>
      </div>

      <div class="beneficio">
        <h2>Impulsa el éxito de tu negocio en línea</h2>
        <p>Optimiza tu sitio web para obtener una mayor visibilidad en los motores de búsqueda, atraer tráfico relevante y aumentar las conversiones. Supera a tu competencia y haz crecer tu negocio en línea.</p>
      </div>

      <div class="beneficio">
        <h2>Obtén un retorno de inversión duradero</h2>
        <p>Al invertir en cursos de posicionamiento web, estarás invirtiendo en tu crecimiento a largo plazo. Aplica tus conocimientos en proyectos propios o de clientes para obtener resultados tangibles y un retorno significativo.</p>
      </div>
    </section>
  
  </main>

  <footer>

    <section class="footer-contacto">

      <div>
        <h3>Contactanos</h3>
        <p>
          Correo electrónico: info@boostify.com
        </p>
        <p>
          Teléfono: +57 316 354 6020
        </p>
        <p>
          Dirección: Carrera 10 #45-67, Barrio La Candelaria, Bogotá, Colombia
        </p>
      </div>

      <img src="img/logo_completo.svg" alt="Logo completo">

    </section>
    
    <section class="copyright">
      <span>Copyright 2023 Diseño por Woobsing. Todos los derechos Reservados.</span>
    </section>
    
  </footer>
</body>
</html>
